<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="build/css/style.css">
    <title>Terroirs & Voyages</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="build/images/logo.png" alt="logo">
            </a>
        </div>
        <h1 class="title">
            Terroirs & Voyages
        </h1>
        <div id="burger" aria-label="Ouvrir le menu" aria-expanded="false" tabindex="0">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Festival</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="chefs.html">Chefs</a></li>
                <li><a href="infos.html">Infos</a></li>
                <li><a href="galerie.html" class="active">Galerie</a></li>
                <li><a href="contact.html">Contact</a>
                    <ul class="sous-menu">
                        <li><a href="contactExposant.html">Exposant</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slide">
        <div class="wrap">
            <div id="contGalerie">
                <div class="img1"><img src="build/images/gal1.jpg" alt="food"></div>
                <div class="img1 petit"><img src="build/images/gal2.jpg" alt="food"></div>
                <div class="img1"><img src="build/images/gal3.webp" alt="food"></div>
                <div class="img1 petit"><img src="build/images/gal4.webp" alt="food"></div>
                <div class="img1"><img src="build/images/gal5.jpg" alt="food"></div>
                <div class="img1 petit"><img src="build/images/gal6.jpg" alt="food"></div>
                <div class="img1"><img src="build/images/gal7.jpg" alt="food"></div>
                <div class="img1 petit"><img src="build/images/gal8.jpg" alt="food"></div>
                <div class="img1"><img src="build/images/gal9.webp" alt="food"></div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="wrapper">
            <p>© 2025 Sébastien Naert - Ce site web a été créé pour un projet d'école </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html> 